logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
log_timezone = 'Europe/Amsterdam'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
listen_addresses = '*'   # allow Postgres to accept TCP connections from any host
port = 5432              # the default port

